<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url" content="https://es-abii76.github.io/PPage/">
    <meta property="og:title" content="Abigail's Page">
    <meta property="og:description" content="Yes this is my web page it is">
    <meta property="og:site_name" content="under construction">
    <link rel="shortcut icon" href="otter.ico" type="image/x-icon">
    <title>Abigail's Page</title>
    <link rel="stylesheet" href="styles-b.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&family=Roboto&display=swap" rel="stylesheet">
</head>
    <body>  
        <div class="background"></div>  <!--do not do this ever again, this is dumb af-->
        <div class="main-container">
            <div style="margin: 100%"></div>
            <div class="center-container"> <!-- i may do only only one box and separate the thing using br's-->
                <div class="box">
                    <div class="profile-in-box">
                        <div class="header-image"></div>
                        <div class="main-profile-content">
                            <img  class="round-img" src="./sources/pfp.jpg" width="128px"></img>
                            <h1 class="text-0dot2em c-fit-content">abii</h1> 
                        </div>
                    </div>
                    <div class="hidden separator"></div>
                    <button class="hidden c-fit-content" onclick="invert()">IC</button>
                    <div class="separator"></div>
                    <h1 class="text-0dot2em">Under Construction. This isn't well built</h1>
                    <h2 class="text-0dot2em"><a href="./index.html">GO BACK</a></h2>
                    <br>
                </div>
            </div>
            <div class="center-container">
                <div class="box">
                    <h1 class="text-0dot2em">This Screenshot Here</h1>
                    <img src="./sources/construction.jpeg" width="100%" alt="">
                </div>
            </div>
            <div style="margin: 100%"></div>
        </div>
        <script>
            function invert() {
                var element = document.body;
                element.classList.toggle("invert-colors");
            }
        </script>
    </body>
</html>