<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url" content="https://es-abii76.github.io/PPage/"/>
    <meta property="og:title" content="Abigail's Place"/>
    <meta property="og:description" content="Yes this is my web page it is"/>
    <meta property="og:site_name" content="Abigail's Place"/>
    <meta property="og:image" content="./proxy-image.jpeg/">
    <link rel="shortcut icon" href="mao.ico" type="image/x-icon">
    <title>Abigail's Page</title>

    <link rel="stylesheet" href="styles.css">
    <script src="reloj.js"></script>
</head>
<body>
    move it and rename it
    reloj.js
    <div id="reloj"></div>
</body>
</html>